{
  "name": "kenzx-bot",
  "version": "1.0.0",
  "main": "wabot.js",
  "scripts": {
    "start": "node wabot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.0",
    "btch-downloader": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "instagram-private-api": "^1.45.3",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "pino": "^8.16.0",
    "qs": "^6.11.2"
  }
}
